// Миксины
@mixin font($font_name, $file_name, $weight, $style) {
	@font-face {
		font-family: $font_name;
		font-display: swap;
		src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2");
		font-weight: #{$weight};
		font-style: #{$style};
	}
}
@mixin adaptive($property, $pcSize, $mobSize, $maxWidth: 1920) {
	$addSize: $pcSize - $mobSize;
	$maxWidth: $maxWidth - 320;
	#{$property}: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
}

// Импорты
@import "fonts";
@import "normalize";
@import "swiper";

// Переменные
$main-color: #666;
$secondary-color: #ccc;
$additional-color: #ffb619;
$header-dark-color: #333;
$header-light-color: #fff;

// Шаблоны
%main-font {
	font-family: "Lato", sans-serif;
	font-size: 15px;
}

body {
	@extend %main-font;
	color: $main-color;
	&.lock {
		overflow: hidden;
	}
}

a {
  color: $main-color;
}

input::-webkit-input-placeholder {
	color: $main-color;
	opacity: 1;
	transition: .3s;
}

input:focus::-webkit-input-placeholder {
	transform: translateY(15px);
	opacity: 0;
	transition: .3s .1s;
}

h1 {
	@include adaptive(font-size, 40, 32);
  font-weight: 900;
  color: $header-light-color;
}

h2 {
  position: relative;
  margin-bottom: 20px;
	@include adaptive(font-size, 30, 20);
  font-weight: 900;
  color: $header-dark-color;
  text-transform: uppercase;

  &:after {
    content: '';
    position: absolute;
    bottom: -17px;
    left: 0;
    width: 60px;
    height: 3px;
    background: #1c3e9b;
  }
}

h3 {
  font-size: 24px;
  font-weight: 700;
  color: $header-light-color;
}

h4 {
  font-size: 18px;
  font-weight: 700;
  color: $header-dark-color;
}

img {
	max-width: 100%;
	vertical-align: middle;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

.header {
  &__top {
    padding: 18px 0;
    background: #f2f2f2;

    .container {
      display: flex;
      justify-content: space-between;
    }
  }

  &__socials {
    flex-shrink: 0;
    margin-left: 10px;
  }

  &__body {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
  }

  &__logo {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 16px;

    &:hover {
      text-decoration: none;
    }

    picture {
      grid-row: 1 / 3;
    }

    h2 {
      margin-bottom: 0;

      &:after {
        content: none;
      }
    }
  }

  &__menu {
    margin-left: auto;
    transition: .6s;

    @media (max-width: 720px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      width: 200px;
      padding: 0 15px;
      background: $header-light-color;
      transform: translateX(100%);
    }
  }

  picture {
    &:hover + .header__search {
      opacity: 1;
      visibility: visible;
    }

    @media (max-width: 720px) {
      margin-left: auto;
    }
  }

  &__lens {
    height: 16px;
    margin-left: 25px;
    cursor: pointer;

    @media (max-width: 475px) {
      margin-left: 0;
    }
  }

  &__search {
    position: absolute;
    bottom: 25px;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: .3s;

    &:hover,
    &:focus {
      opacity: 1;
      visibility: visible;
    }

    @media (max-width: 720px) {
      right: 75px;
      bottom: 47px;
    }

    @media (max-width: 475px) {
      right: 45px;
      bottom: 10px;
    }
  }
}

.socials__link {
  &:not(:last-child) {
    margin-right: 15px;
  }

  img {
    height: 16px;
    transition: .3s;

    &:hover {
      filter: brightness(40%);
    }
  }
}

.menu {
  &__link {
    position: relative;
    @include adaptive(margin-left, 15, 0);
    @include adaptive(margin-right, 15, 0);
    font-size: 16px;
    font-weight: 700;
    color: #393939;
    text-transform: uppercase;

    &:hover {
      text-decoration: none;
      
      &:after {
        width: 100%;
      }
    }

    @media (min-width: 720px) {
      &:after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0%;
        height: 2px;
        background: $main-color;
        transition: .3s;
      }
    }

    @media (max-width: 720px) {
      margin: 10px 0;
    }
  }
}

.burger {
  display: none;

  span {
    position: absolute;
    width: 35px;
    height: 4px;
    background: $header-dark-color;
    border-radius: 15px;
  }

  span:nth-child(1) {
    bottom: 6px;
    transition: bottom .3s linear .3s, transform .3s ease;
  }
  
  span:nth-child(3) {
    top: 10px;
    transition: top .3s linear .3s, transform .3s ease;
  }

  &.active {
    span:nth-child(1) {
      bottom: -4px;
      transform: rotate(-45deg);
      transition: bottom .3s linear, transform .3s ease .3s;
    }

    span:nth-child(2) {
      transition: .3s ease .3s;
      opacity: 0;
    }

    span:nth-child(3) {
      top: 0;
      transform: rotate(45deg);
      transition: top .3s linear, transform .3s ease .3s;
    }
  }

  @media (max-width: 720px) {
    position: relative;
    z-index: 5;
    display: block;
    margin: 0 35px 0 15px;
  }
}

.burger-content {
  display: none;
  overflow: hidden;
  transition: .3s;

  &.active {
    visibility: visible;
    opacity: 1;

    .header__menu {
      transform: translateX(0);
    }
  }

  @media (max-width: 720px) {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    visibility: hidden;
    opacity: 0;
  }
}

.preview {
  position: relative;
  height: 100vh;
  background: url(../img/bg.jpg) no-repeat center center / cover;

  .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-content: center;
    grid-column-gap: 15px;
    height: 100%;

    @media (max-width: 720px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
  }

  picture {
    grid-row: 1 / 5;
    grid-column: 1 / 4;
    justify-self: center;

    @media (max-width: 720px) {
      display: none;
    }
  }

  &__img {
    max-height: 363px;
  }

  h1 {
    grid-column: 4 / 7;

    @media (max-width: 720px) {
      grid-column: 1 / 3;
    }
  }

  p {
    grid-column: 4 / 7;
    @include adaptive(margin-bottom, 40, 20);
    font-size: 18px;
    line-height: 1.56;
    color: $secondary-color;

    @media (max-width: 720px) {
      grid-column: 1 / 3;
    }
  }

  &__button {
    max-width: 170px;
    min-width: 145px;
    @include adaptive(font-size, 15, 12);

    @media (max-width: 720px) {
      min-width: 135px;
    }
  }
}

.button {
  padding: 19px 28px;
  text-transform: uppercase;
  color: $header-light-color;
  transition: all .3s, padding 0s;

  &:hover {
    padding: 17px 26px;
    border: 2px solid $additional-color;
    background: transparent;
    color: $additional-color;
  }

  &_orange {
    background: $additional-color;
    transition: background .3s;
  }

  &__transparent {
    padding: 17px 28px;
    border: 2px solid $secondary-color;
    background: transparent;
  }
}

.experience {
  @include adaptive(padding-top, 40, 15);
  @include adaptive(padding-bottom, 40, 5);
  @include adaptive(font-size, 26, 20);
  font-weight: 700;
  background: url(../img/bg_brick.jpg) no-repeat center center / cover;

  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  &__button {
    padding: 13px 28px;
    margin: 15px 0;
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    color: $header-light-color;
    transition: .3s;

    &:hover {
      animation: button-background .6s;

      .experience__img {
        animation: vibro infinite .7s;
      }
    }
  }

  &__img {
    height: 24px;
    margin-right: 13px;
  }
}

@keyframes button-background {
  0% {
    box-shadow: inset 0 0px $secondary-color, inset 0 0px $additional-color;
  }
  50% {
    box-shadow: inset 0 51px $secondary-color, inset 0 0px $additional-color;
  }
  100% {
    box-shadow: inset 0 0px $secondary-color, inset 0 -51px $additional-color;
  }
}

@keyframes vibro {
  0% {
    transform: rotate(10deg);
  }
  10% {
    transform: rotate(-10deg);
  }
  20% {
    transform: rotate(20deg);
  }
  30% {
    transform: rotate(-20deg);
  }
  60% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(-15deg);
  }
}

.choose-us {
  height: 80vh;

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-content: center;
    grid-gap: 20px;
    height: 100%;

    > picture {
      grid-row: 1 / 5;
      grid-column: 1 / 3;
      justify-self: center;

      @media (max-width: 900px) {
        display: none;
      }
    }

    > p {
      grid-column: 3 / 5;
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);

      > p {
        grid-column: 1 / 3;
      }
    }

    @media (max-width: 475px) {
      grid-template-columns: auto;

      > p {
        grid-column: auto;
      }
    }
  }

  &__img {
    box-shadow: -26px -26px $header-light-color, -30px -30px #e6e6e6, -30px -22px #e6e6e6, -22px -30px #e6e6e6;
    background: #e5e5e5;
  }

  &__block {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;

    picture {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-row: 1 / 3;
      width: 60px;
      height: 60px;
      background-color: #1c3e9b;

      img[alt="Comment"] {
        height: 30px;
      }
    }

    h4 {
      align-self: center;
    }

    p {
      grid-column-start: 2;
    }
  }

  @media (max-width: 900px) {
    height: auto;
    @include adaptive(padding-top, 45, 15, 900);
    @include adaptive(padding-bottom, 45, 15, 900);

    h2 {
      grid-column: 1 / 3;
      text-align: center;

      &:after {
        left: calc(50% - 30px);
      }
    }
  }

  @media (max-width: 475px) {
    h2 {
      grid-column: auto;
    }
  }
}

.services {
  position: relative;
  @include adaptive(padding-top, 80, 25);
  @include adaptive(padding-bottom, 100, 35);
  text-align: center;
  color: $secondary-color;
  background: url(../img/bg.jpg) no-repeat center center / cover;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
  }

  .container {
    position: relative;
  }

  h2 {
    color: $header-light-color;

    &:after {
      background: $header-light-color;
      left: calc(50% - 30px);
    }
  }

  &__slider {
    margin-top: 65px;
  }

  &__slider-slide {
    height: 265px;
    padding: 50px 23px 10px 23px;
    border: 4px solid #1c3e9b;
    cursor: pointer;
    transition: .3s;

    &:hover {
      background: #013e99;
    }

    h3 {
      margin: 28px 0 18px;
    }
  }

  &__slider-img {
    height: 58px;
  }

  &__slider-prev,
  &__slider-next {
    position: absolute;
    top: calc(50% - 15px);
    z-index: 3;
    opacity: 0.3;
    transition: .3s;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }

    img {
      height: 25px;
    }

    @media (max-width: 1111px) {
      top: auto;
      bottom: 75px;
    }
  }

  &__slider-prev {
    @include adaptive(left, -85, 110);

    @media (max-width: 1111px) {
      left: 45%;
    }

    @media (max-width: 475px) {
      left: 40%;
    }
  }

  &__slider-next {
    @include adaptive(right, -85, 110);

    @media (max-width: 1111px) {
      right: 45%;
    }

    @media (max-width: 475px) {
      right: 40%;
    }
  }

  button {
    margin-top: 65px;
  }
}

.projects {
  @include adaptive(padding-top, 80, 25);
  @include adaptive(padding-bottom, 100, 35);

  h2 {
    text-align: center;

    &:after {
      left: calc(50% - 30px);
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 9px;
    max-width: 610px;
    margin: 45px auto;
  }

  &__switch {
    font-weight: 700;
    color: $header-dark-color;
    text-transform: uppercase;

    &.active {
      color: $additional-color;
    }
  }

  &__menu {
    display: none;
    flex-wrap: wrap;

    &.active-tab {
      display: flex;
    }
  }

  &__menu-item {
    position: relative;
    width: 390px;
    height: 292px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      background: transparent;
      transition: .3s;
    }

    &:hover {
      &:before {
        display: flex;
        align-items: center;
        justify-content: center;
        content: 'Repair House';
        color: $secondary-color;
        background: rgba(28, 62, 155, 0.9);
      }

      .projects__menu-hover {
        opacity: 1;
        visibility: visible;
      }
    }

    > picture > img:not([alt="Teddy Bear"]) {
      height: 100%;
      object-fit: cover;
    }

    .reverse {
      transform: scaleX(-1);
      object-position: right;
    }
  }

  &__menu-hover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;

    p {
      margin-bottom: 40px;
      font-size: 20px;
      font-weight: 700;
      color: $additional-color;
    }

    img {
      height: 18px;
      filter: invert(1) brightness(2);
    }
  }

  &__button {
    display: block;
    margin: 0 auto;
    @include adaptive(margin-top, 65, 25);
    font-weight: 700;
  }
}

.problems {
  position: relative;
  display: flex;
  align-items: center;
  height: 50vh;
  background: url(../img/bg.jpg) no-repeat center center / cover;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
  }

  .container {
    position: relative;
  }

  h3 {
    max-width: 535px;
    @include adaptive(margin-bottom, 25, 0);
    @include adaptive(font-size, 36, 24);
    text-transform: uppercase;
  }
}

.quote {
  @include adaptive(padding-top, 80, 25);
  @include adaptive(padding-bottom, 100, 35);
  background: url(../img/bg_brick.jpg) center center;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    @include adaptive(grid-gap, 20, 10);

    @media (max-width: 720px) {
      grid-template-columns: 1fr;
    }
  }

  &__map {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 470px;
    height: 420px;
    @include adaptive(margin-top, 75, 30);
    border: 4px solid #ffffff;
    background: #e5e5e5;

    @media (max-width: 900px) {
      @include adaptive(height, 420, 50, 900);
    }

    @media (max-width: 720px) {
      @include adaptive(height, 420, 270, 720);
    }
  }

  &__map-marker {
    @include adaptive(height, 50, 25);
  }
}

.quote h2,
.popup__content h2 {
  grid-column: 1 / 3;
  @include adaptive(margin-bottom, 55, 20);

  @media (max-width: 475px) {
    grid-column: 1;
  }
}

.quote textarea,
.popup__content textarea {
  grid-column: 1 / 3;
  resize: none;

  @media (max-width: 475px) {
    grid-column: 1;
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  @include adaptive(grid-gap, 20, 10);

  &__valid[data-error] {
    position: relative;
    margin-bottom: 15px;

    input {
      border: 1px solid #D53234;
    }

    input:active, input:focus {
      box-shadow: none;
    }
    
    &:after {
      content: attr(data-error);
      color: #d53234;
      font-weight: 400;
      position: absolute;
      bottom: -20px;
      left: 0;
    }
  }

  &__input {
    width: 100%;
    padding: 19px 22px;
    border: none;
    box-sizing: border-box;
  }

  &__button {
    justify-self: start;
    min-width: 140px;
  }

  @media (max-width: 475px) {
    grid-template-columns: 1fr;
  }
}

.partners {
  @include adaptive(padding-top, 55, 20);
  @include adaptive(padding-bottom, 55, 20);

  .container {
    display: flex;
    justify-content: space-around;
    gap: 10px;
  }

  &__img {
    filter: opacity(.5);
    transition: .3s;

    &:hover {
      filter: opacity(1);
    }
  }
}

.footer {
  @include adaptive(padding-top, 60, 20);
  color: #999;
  background: #1a1a1a;

  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: 1111px) {
      justify-content: space-around;
    }
  }

  h4 {
    text-transform: uppercase;
    color: $secondary-color;
  }

  &__contact-us > h4 {
    margin-bottom: 35px;
  }

  &__contact-us-item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-column-gap: 15px;
    margin-bottom: 10px;

    picture {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #252525;
    }
    
    &:first-of-type picture {
      grid-row: 1 / 3;
    }
  }

  &__contact-us-img {
    height: 20px;
    filter: brightness(0) invert(0.6) sepia(1) hue-rotate(345deg) saturate(4);
  }

  &__services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 10px;
    width: 350px;

    h4 {
      grid-column: 1 / 3;
      margin-bottom: 15px;
    }

    p {
      position: relative;
      padding-left: 20px;
    }

    p:before {
      content: '>';
      position: absolute;
      left: 0;
      font-size: 18px;
      line-height: 1;
      color: $additional-color;
    }
  }

  &__sale {
    padding-bottom: 30px;
    @include adaptive(padding-top, 45, 30);
    @include adaptive(padding-left, 73, 28);
    @include adaptive(padding-right, 73, 28);
    text-align: center;
    border: 1px dashed #3e3e3e;

    span {
      color: $additional-color;
    }

    h4:first-of-type {
      font-size: 22px;
    }

    h4:nth-of-type(2) {
      margin-bottom: 60px;
      text-transform: none;
    }

    h4 > span {
      margin: 0 15px;
      font-size: 55px;
    }
  }

  &__copyright {
    @include adaptive(margin-top, 80, 20);
    padding: 23px;
    text-align: center;
    background: #0d0d0d;

    a {
      color: $additional-color;
    }
  }
}

.popup {
  position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: .8s;
	z-index: 5;

	&.open {
		opacity: 1;
		visibility: visible;
	}

	&.open &__content {
		transform: scale(1);
		opacity: 1;
	}

	&__body {
		min-height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 15px;
	}

  &__content {
    padding: 15px;
    background: $secondary-color;
  }

  .close {
    position: absolute;
    top: 7px;
    right: 15px;
    z-index: 3;
    font-size: 30px;
    color: $header-dark-color;
    text-decoration: none;
  }
}